ExportFile/MainWindow.xaml

<Window x:Class="ExportFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportFile"
        mc:Ignorable="d"
        Title="ExportFile" Height="400" Width="700">
    <Window.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="ctRadiobox1" TargetType="{x:Type RadioButton}">
                <Border x:Name="border" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                    <TextBlock x:Name="text" Text="{TemplateBinding ContentControl.Content}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <!--<Setter TargetName="border" Property="Background" Value="Gray"/>-->
                        <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                        <Setter TargetName="text" Property="Foreground" Value="red"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter TargetName="border" Property="Background" Value="white"/>
                        <Setter TargetName="text" Property="Foreground" Value="black"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--- 파일 -->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- 파일 경로 (폴더) -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="복사할 파일 경로" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Border BorderBrush="Gray" BorderThickness="1" Height="37" Padding="5" CornerRadius="8" Width="{Binding}" PreviewMouseDown="Border_MouseDown" Background="Transparent">
                            <TextBox x:Name="TBPath" Text="C:\THT\TH_POS\BIN" Height="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <!-- 복사할 파일 형식-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="복사할 파일 형식" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="( 구분자 : , )" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="Blue"/>
                        </StackPanel>

                        <Border BorderBrush="Gray" BorderThickness="1" Height="37" Padding="5" CornerRadius="8" PreviewMouseDown="Border_MouseDown" Background="Transparent">
                            <TextBox x:Name="TBFileExtension" Text="exe,dll" Height="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="파일 복사 방식" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <!--<RadioButton x:Name="RBAll" Content="전체" GroupName="RB"/>
                        <RadioButton x:Name="RBDay" Content="오늘" GroupName="RB"/>-->
                                <RadioButton x:Name="RBAll" Template="{StaticResource ctRadiobox1}" Width="100" Height="37" GroupName="rbDate" Content="전체"/>
                                <RadioButton x:Name="RBToday" Template="{StaticResource ctRadiobox1}" Width="100" Height="37" GroupName="rbDate" Content="오늘" IsChecked="True"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Column="1">
                <Button x:Name="BtnExport" Width="50" Height="50" PreviewMouseDown="BtnExport_PreviewMouseDown">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd" Background="white" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                                            <TextBlock x:Name="txt" Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="Gray"/>
                                                <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!-- 옮길 곳-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="복사되는 경로" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Height="37" Padding="5" CornerRadius="8" Width="{Binding}" PreviewMouseDown="Border_MouseDown" Background="Transparent">
                        <TextBox x:Name="TBPath2" Text="D:\ExportFile\Timhortons" Height="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
                        <RichTextBox x:Name="TBLog" BorderThickness="0" BorderBrush="Transparent" Margin="4"/>


                    </Border>



                </Grid>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
